@mixin h4-text {
    h4 {
        font-size: 28px;
        font-weight: 600;
        padding-bottom: .7rem;
        text-transform: uppercase;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;

    header {

        &.home {
            background-image: url('../assets/images/hero.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            section {
                display: grid;
                grid-template-columns: repeat(12, 1fr);

                &:first-child {
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.5rem 0;

                    img {
                        width: 60px;
                        grid-column: 2/3;
                    }
                
                    nav {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        grid-column: 8/13;
            
                        ul {
                            display: flex;
                            align-items: center;
                            gap: 2rem;
            
                            li {
                                list-style: none;
            
                                a {
                                    text-decoration: none;
                                    color: #FFFFFF;
                                }
                            }
                        }
            
                        button {
                            background-color: transparent;
                            border: 1px solid #FFFFFF;
                            border-radius: 5px;
                            color: #FFFFFF;
                            cursor: pointer;
                            padding: .5rem 1.5rem;
                        }
                    }

                }

                form {
                    background-color: #FFFFFF;
                    color: #000000;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 1rem;
                    grid-column: 8/13;
                    height: 100%;
                    padding: 3rem 3.5rem;
                    // width: 43%;
    
                    legend {
                        color: #352384;
                        font-size: 50px;
                        font-weight: 500;
                        line-height: 50px;
                        text-transform: uppercase;
                    }
    
                    h5 {
                        color: #352384;
                        font-size: 18px;
                        text-transform: uppercase;
    
                    }

                    fieldset {
                        border: none;
                        display: flex;
                        flex-direction: column;
                        padding: 1rem 0;
                        width: 100%;

                        input {
                            border: none;
                            border-bottom: 1.5px solid #352384;
                            height: 30px;
                            font-size: 16px;
                            font-family: 'Montserrat', sans-serif;
                        }
                    }
    
                    div {
                        padding-bottom: 1.3rem;
    
                        button {
                            background-color: #FF00BF;
                            border: none;
                            border-radius: 5px;
                            color: #FFFFFF;
                            cursor: pointer;
                            font-size: 16px;
                            font-family: 'Montserrat', sans-serif;
                            margin: 0 1rem 0 0;
                            padding: .7rem 1rem;
                        }

                        a {
                            font-size: 16px;
                            color: #696969;
                        }
                    }

                    p {
                        color: #696969;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    main {

        section {
            display: grid;
            grid-template-columns: repeat(14, 1fr);

            &:first-child {
                background: linear-gradient(#76278F, #2B1E66);
                padding: 3rem 0;

                div {
                    grid-column: 3/7;
                    align-self: center;

                    article {
                        padding: 1rem 0;

                        @include h4-text;

                        p {
                            font-size: 15px;
                        }
                    }
                }

                picture {
                    grid-column: 8/15;
                    align-self: center;

                    img{
                        width: 70%;
                    }
                }
            }

            &.article-section {
                color: #000000;

                article {
                    display: grid;
                    grid-column: 1/15;
                    grid-template-columns: repeat(20, 1fr);

                    div {
                        grid-column: 2/7;
                        padding: 2rem 0;

                        @include h4-text;

                        p {
                            padding-top: 1rem;
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }

                    iframe {
                        grid-column: 8/21;
                    }

                    &.article-middle {
                        div {
                            grid-column: 15/20;
                        }

                        iframe {
                            grid-column: 1/14;
                        }
                    }
                }
            }
        }
    }

    footer {
        background-color: #333447;
        display: grid;
        row-gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        padding: 3rem 0;

        nav {
            grid-column: 3/10;
            padding-bottom: 1.5rem;

            ul {
                li {
                    list-style: none;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-top: 1rem;

                    a {
                        color: #FFFFFF;
                        text-decoration: none;
                    
                        &:hover {
                            color: #FF00BF;
                        }
                    }

                    img {
                        width: 110px;
                    }
                }

                &.footer-items {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                &.sub-title {

                    li {
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                    }
                }
            }
        }

        section {
            grid-column: 4/10;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3rem;
                li {
                    list-style: none;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid white;
                    border-radius: 50%;
                }
            }
        }

        hr {
            grid-column: 4/10;
        }

        p {
            font-size: 12px;
            grid-column: 4/10;
            justify-self: center;
            padding-top: 1.5rem;
        }
    }

}

